<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vWD-9l-eIJ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Three Pane View-->
        <scene sceneID="rwZ-XB-8bS">
            <objects>
                <viewController id="vWD-9l-eIJ" customClass="ThreePaneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUX-Ad-fAw"/>
                        <viewControllerLayoutGuide type="bottom" id="niG-aj-mU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7C-G5-FWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3r-GG-Mjx" userLabel="Side View Container">
                                <rect key="frame" x="0.0" y="20" width="240" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Mk-wp-m3l" userLabel="Side View Width"/>
                                </constraints>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAL-zo-quZ" userLabel="Horizontal Scroll View" customClass="PassThroughScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-Ur-wkQ" userLabel="Open View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="480"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-K7-CDY" userLabel="Vertical Scroll View" customClass="PassThroughScrollView">
                                        <rect key="frame" x="240" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4p-y0-Ja5" userLabel="Top View Window">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHn-mp-BJd" userLabel="Top View Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UHn-mp-BJd" firstAttribute="width" secondItem="y4p-y0-Ja5" secondAttribute="width" id="Wh1-wX-MrG"/>
                                                    <constraint firstItem="UHn-mp-BJd" firstAttribute="top" secondItem="y4p-y0-Ja5" secondAttribute="top" id="aUH-1K-UKq"/>
                                                    <constraint firstItem="UHn-mp-BJd" firstAttribute="centerX" secondItem="y4p-y0-Ja5" secondAttribute="centerX" id="uq1-lU-hKA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-Yo-IqU" userLabel="Main View Window">
                                                <rect key="frame" x="0.0" y="416" width="320" height="460"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65d-fs-0h1" userLabel="Main View Container">
                                                        <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="65d-fs-0h1" firstAttribute="width" secondItem="5vF-Yo-IqU" secondAttribute="width" id="94j-cG-LrZ"/>
                                                    <constraint firstItem="65d-fs-0h1" firstAttribute="centerX" secondItem="5vF-Yo-IqU" secondAttribute="centerX" id="9sz-JM-p3N"/>
                                                    <constraint firstAttribute="bottom" secondItem="65d-fs-0h1" secondAttribute="bottom" id="UnY-rH-glf"/>
                                                </constraints>
                                            </view>
                                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-VV-hD0">
                                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5vF-Yo-IqU" secondAttribute="trailing" id="1yJ-0M-pxu"/>
                                            <constraint firstItem="Cke-VV-hD0" firstAttribute="centerY" secondItem="Roy-K7-CDY" secondAttribute="centerY" priority="250" id="2R8-Ls-Abo"/>
                                            <constraint firstItem="5vF-Yo-IqU" firstAttribute="top" secondItem="Roy-K7-CDY" secondAttribute="top" priority="750" id="CXO-oQ-DjT"/>
                                            <constraint firstItem="Cke-VV-hD0" firstAttribute="bottom" secondItem="y4p-y0-Ja5" secondAttribute="bottom" id="G9R-W0-U4b"/>
                                            <constraint firstItem="y4p-y0-Ja5" firstAttribute="top" secondItem="Roy-K7-CDY" secondAttribute="top" id="HlR-tl-FVp"/>
                                            <constraint firstItem="y4p-y0-Ja5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5vF-Yo-IqU" secondAttribute="top" id="U2l-2M-EWq" userLabel="Overlap Height"/>
                                            <constraint firstAttribute="trailing" secondItem="y4p-y0-Ja5" secondAttribute="trailing" id="UTE-8H-eVH"/>
                                            <constraint firstItem="Cke-VV-hD0" firstAttribute="top" secondItem="UHn-mp-BJd" secondAttribute="bottom" id="Voe-Jr-3hX"/>
                                            <constraint firstItem="5vF-Yo-IqU" firstAttribute="top" secondItem="y4p-y0-Ja5" secondAttribute="bottom" priority="751" id="hcF-7z-nJc"/>
                                            <constraint firstItem="y4p-y0-Ja5" firstAttribute="width" secondItem="Roy-K7-CDY" secondAttribute="width" id="nnf-aw-1LN"/>
                                            <constraint firstItem="Cke-VV-hD0" firstAttribute="centerX" secondItem="Roy-K7-CDY" secondAttribute="centerX" id="oMg-dD-EX4"/>
                                            <constraint firstItem="Cke-VV-hD0" firstAttribute="top" secondItem="5vF-Yo-IqU" secondAttribute="top" id="ove-DR-OFm"/>
                                            <constraint firstItem="y4p-y0-Ja5" firstAttribute="leading" secondItem="Roy-K7-CDY" secondAttribute="leading" id="rQr-Q2-h1l"/>
                                            <constraint firstItem="5vF-Yo-IqU" firstAttribute="leading" secondItem="Roy-K7-CDY" secondAttribute="leading" id="sTH-KP-Ddo"/>
                                            <constraint firstItem="5vF-Yo-IqU" firstAttribute="width" secondItem="Roy-K7-CDY" secondAttribute="width" id="sTX-Ny-Iyj"/>
                                            <constraint firstAttribute="bottom" secondItem="y4p-y0-Ja5" secondAttribute="bottom" priority="750" id="u2x-3y-lBV"/>
                                            <constraint firstItem="65d-fs-0h1" firstAttribute="top" secondItem="Cke-VV-hD0" secondAttribute="bottom" id="vqb-un-xLB"/>
                                            <constraint firstAttribute="bottom" secondItem="5vF-Yo-IqU" secondAttribute="bottom" id="wjf-Pr-uug"/>
                                            <constraint firstItem="Cke-VV-hD0" firstAttribute="width" secondItem="Roy-K7-CDY" secondAttribute="width" id="xdc-vZ-Wgm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="vWD-9l-eIJ" id="2Ht-nK-DKE"/>
                                            <outletCollection property="gestureRecognizers" destination="uVw-fH-lQW" appends="YES" id="piU-bZ-cwE"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Roy-K7-CDY" secondAttribute="bottom" id="881-Xh-9by"/>
                                    <constraint firstItem="F8u-Ur-wkQ" firstAttribute="centerY" secondItem="fAL-zo-quZ" secondAttribute="centerY" id="OIo-lc-MJu"/>
                                    <constraint firstItem="Roy-K7-CDY" firstAttribute="leading" secondItem="F8u-Ur-wkQ" secondAttribute="trailing" id="Q55-Vp-DN0"/>
                                    <constraint firstItem="Roy-K7-CDY" firstAttribute="top" secondItem="fAL-zo-quZ" secondAttribute="top" id="bCR-f3-cQt"/>
                                    <constraint firstItem="F8u-Ur-wkQ" firstAttribute="height" secondItem="fAL-zo-quZ" secondAttribute="height" id="lUj-Iu-Rmq"/>
                                    <constraint firstAttribute="trailing" secondItem="Roy-K7-CDY" secondAttribute="trailing" id="ogv-PF-jPv"/>
                                    <constraint firstItem="F8u-Ur-wkQ" firstAttribute="leading" secondItem="fAL-zo-quZ" secondAttribute="leading" id="yet-In-k4O"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vWD-9l-eIJ" id="cgX-X7-lan"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3r-GG-Mjx" firstAttribute="height" secondItem="5vF-Yo-IqU" secondAttribute="height" id="29D-ok-hls"/>
                            <constraint firstItem="niG-aj-mU9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3r-GG-Mjx" secondAttribute="bottom" id="704-Gc-OG0" userLabel="Keyboard Height"/>
                            <constraint firstItem="y3r-GG-Mjx" firstAttribute="leading" secondItem="w7C-G5-FWG" secondAttribute="leading" id="7Mp-9Z-H2F"/>
                            <constraint firstItem="Roy-K7-CDY" firstAttribute="width" secondItem="w7C-G5-FWG" secondAttribute="width" id="GeV-RM-zRD"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="y3r-GG-Mjx" secondAttribute="bottom" id="Ghn-t1-CJR"/>
                            <constraint firstItem="y3r-GG-Mjx" firstAttribute="top" secondItem="bUX-Ad-fAw" secondAttribute="bottom" id="HlF-VP-HJw"/>
                            <constraint firstItem="y3r-GG-Mjx" firstAttribute="width" secondItem="F8u-Ur-wkQ" secondAttribute="width" id="OqV-t5-o7Z"/>
                            <constraint firstItem="fAL-zo-quZ" firstAttribute="centerX" secondItem="w7C-G5-FWG" secondAttribute="centerX" id="PG9-gy-Qma"/>
                            <constraint firstItem="niG-aj-mU9" firstAttribute="top" secondItem="y3r-GG-Mjx" secondAttribute="bottom" priority="751" id="Rj4-yY-xxZ"/>
                            <constraint firstItem="fAL-zo-quZ" firstAttribute="height" secondItem="w7C-G5-FWG" secondAttribute="height" id="kCe-bU-c5f"/>
                            <constraint firstItem="y3r-GG-Mjx" firstAttribute="height" secondItem="y4p-y0-Ja5" secondAttribute="height" id="kQx-Db-JUI"/>
                            <constraint firstItem="fAL-zo-quZ" firstAttribute="centerY" secondItem="w7C-G5-FWG" secondAttribute="centerY" id="nYv-QE-ebA"/>
                            <constraint firstItem="fAL-zo-quZ" firstAttribute="width" secondItem="w7C-G5-FWG" secondAttribute="width" id="sjr-AV-giD"/>
                            <constraint firstItem="Roy-K7-CDY" firstAttribute="height" secondItem="w7C-G5-FWG" secondAttribute="height" id="uxn-Uc-SFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Three Pane View" id="XX6-cs-IoF">
                        <barButtonItem key="leftBarButtonItem" title="Side" id="TYz-bd-rfn">
                            <connections>
                                <action selector="toggleSideView:" destination="vWD-9l-eIJ" id="LSH-ZU-Hj4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Top" id="GZh-Ja-62z">
                            <connections>
                                <action selector="toggleTopView:" destination="vWD-9l-eIJ" id="99a-9e-K4f"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="TYz-bd-rfn" id="3nP-yY-2ez"/>
                            <outlet property="rightBarButtonItem" destination="GZh-Ja-62z" id="arJ-4p-MD2"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintKeyboardHeight" destination="704-Gc-OG0" id="ygj-vd-vDe"/>
                        <outlet property="constraintOverlap" destination="U2l-2M-EWq" id="5dh-IT-Ugl"/>
                        <outlet property="constraintSideViewWidth" destination="4Mk-wp-m3l" id="3Pp-gL-UcQ"/>
                        <outlet property="horizontalScrollView" destination="fAL-zo-quZ" id="zu1-Ql-GJe"/>
                        <outlet property="mainViewContainer" destination="65d-fs-0h1" id="qdv-ag-hlF"/>
                        <outlet property="navigationBar" destination="Cke-VV-hD0" id="Oec-mk-Nei"/>
                        <outlet property="sideViewButton" destination="TYz-bd-rfn" id="3A2-ED-5Hh"/>
                        <outlet property="sideViewContainer" destination="y3r-GG-Mjx" id="dKk-fK-cY4"/>
                        <outlet property="tapGestureRecognizer" destination="uVw-fH-lQW" id="iqC-9y-xBf"/>
                        <outlet property="topViewButton" destination="GZh-Ja-62z" id="oEq-XM-dyD"/>
                        <outlet property="topViewContainer" destination="UHn-mp-BJd" id="1vL-0e-2e1"/>
                        <outlet property="verticalScrollView" destination="Roy-K7-CDY" id="Cz7-TG-CCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW6-eq-y33" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uVw-fH-lQW">
                    <connections>
                        <action selector="closeSideView:" destination="vWD-9l-eIJ" id="4U7-8J-Xks"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
