<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vWD-9l-eIJ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Three Pane View-->
        <scene sceneID="rwZ-XB-8bS">
            <objects>
                <viewController id="vWD-9l-eIJ" customClass="ThreePaneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUX-Ad-fAw"/>
                        <viewControllerLayoutGuide type="bottom" id="niG-aj-mU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7C-G5-FWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3r-GG-Mjx" userLabel="Side View Container">
                                <rect key="frame" x="0.0" y="20" width="240" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Mk-wp-m3l" userLabel="Side View Width"/>
                                </constraints>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAL-zo-quZ" userLabel="Horizontal Scroll View" customClass="PassThroughScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-Ur-wkQ" userLabel="Open View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="480"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-K7-CDY" userLabel="Vertical Scroll View" customClass="PassThroughScrollView">
                                        <rect key="frame" x="240" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L22-2U-b5S" userLabel="Top View Container">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCe-lY-slb" userLabel="Main View Container">
                                                <rect key="frame" x="0.0" y="416" width="320" height="460"/>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="L22-2U-b5S" firstAttribute="leading" secondItem="Roy-K7-CDY" secondAttribute="leading" id="O7c-Uv-Nea"/>
                                            <constraint firstAttribute="bottom" secondItem="L22-2U-b5S" secondAttribute="bottom" priority="750" id="Srz-jh-oTK"/>
                                            <constraint firstItem="GCe-lY-slb" firstAttribute="leading" secondItem="Roy-K7-CDY" secondAttribute="leading" id="TUF-OQ-AON"/>
                                            <constraint firstItem="GCe-lY-slb" firstAttribute="width" secondItem="Roy-K7-CDY" secondAttribute="width" id="ZjE-lF-bOX"/>
                                            <constraint firstItem="L22-2U-b5S" firstAttribute="width" secondItem="Roy-K7-CDY" secondAttribute="width" id="ad6-MY-GGR"/>
                                            <constraint firstAttribute="bottom" secondItem="GCe-lY-slb" secondAttribute="bottom" id="eoZ-iB-8TE"/>
                                            <constraint firstItem="L22-2U-b5S" firstAttribute="bottom" secondItem="GCe-lY-slb" secondAttribute="top" constant="44" id="eoZ-rM-DQ4" userLabel="Overlap"/>
                                            <constraint firstItem="L22-2U-b5S" firstAttribute="top" secondItem="Roy-K7-CDY" secondAttribute="top" id="f4L-Il-RHe"/>
                                            <constraint firstItem="GCe-lY-slb" firstAttribute="top" secondItem="Roy-K7-CDY" secondAttribute="top" priority="750" id="nyZ-ou-gOQ"/>
                                            <constraint firstAttribute="trailing" secondItem="GCe-lY-slb" secondAttribute="trailing" id="r3K-FJ-iLp"/>
                                            <constraint firstAttribute="trailing" secondItem="L22-2U-b5S" secondAttribute="trailing" id="rPv-qp-Z2G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="vWD-9l-eIJ" id="2Ht-nK-DKE"/>
                                            <outletCollection property="gestureRecognizers" destination="uVw-fH-lQW" appends="YES" id="piU-bZ-cwE"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Roy-K7-CDY" secondAttribute="bottom" id="881-Xh-9by"/>
                                    <constraint firstItem="F8u-Ur-wkQ" firstAttribute="centerY" secondItem="fAL-zo-quZ" secondAttribute="centerY" id="OIo-lc-MJu"/>
                                    <constraint firstItem="Roy-K7-CDY" firstAttribute="leading" secondItem="F8u-Ur-wkQ" secondAttribute="trailing" id="Q55-Vp-DN0"/>
                                    <constraint firstItem="Roy-K7-CDY" firstAttribute="top" secondItem="fAL-zo-quZ" secondAttribute="top" id="bCR-f3-cQt"/>
                                    <constraint firstItem="F8u-Ur-wkQ" firstAttribute="height" secondItem="fAL-zo-quZ" secondAttribute="height" id="lUj-Iu-Rmq"/>
                                    <constraint firstAttribute="trailing" secondItem="Roy-K7-CDY" secondAttribute="trailing" id="ogv-PF-jPv"/>
                                    <constraint firstItem="F8u-Ur-wkQ" firstAttribute="leading" secondItem="fAL-zo-quZ" secondAttribute="leading" id="yet-In-k4O"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vWD-9l-eIJ" id="cgX-X7-lan"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="niG-aj-mU9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3r-GG-Mjx" secondAttribute="bottom" id="704-Gc-OG0" userLabel="Keyboard Height"/>
                            <constraint firstItem="y3r-GG-Mjx" firstAttribute="leading" secondItem="w7C-G5-FWG" secondAttribute="leading" id="7Mp-9Z-H2F"/>
                            <constraint firstItem="GCe-lY-slb" firstAttribute="height" secondItem="y3r-GG-Mjx" secondAttribute="height" id="BY6-wE-1tL"/>
                            <constraint firstItem="Roy-K7-CDY" firstAttribute="width" secondItem="w7C-G5-FWG" secondAttribute="width" id="GeV-RM-zRD"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="y3r-GG-Mjx" secondAttribute="bottom" id="Ghn-t1-CJR"/>
                            <constraint firstItem="y3r-GG-Mjx" firstAttribute="top" secondItem="bUX-Ad-fAw" secondAttribute="bottom" id="HlF-VP-HJw"/>
                            <constraint firstItem="L22-2U-b5S" firstAttribute="height" secondItem="y3r-GG-Mjx" secondAttribute="height" id="MlO-yz-8vW"/>
                            <constraint firstItem="y3r-GG-Mjx" firstAttribute="width" secondItem="F8u-Ur-wkQ" secondAttribute="width" id="OqV-t5-o7Z"/>
                            <constraint firstItem="fAL-zo-quZ" firstAttribute="centerX" secondItem="w7C-G5-FWG" secondAttribute="centerX" id="PG9-gy-Qma"/>
                            <constraint firstItem="niG-aj-mU9" firstAttribute="top" secondItem="y3r-GG-Mjx" secondAttribute="bottom" priority="751" id="Rj4-yY-xxZ"/>
                            <constraint firstItem="fAL-zo-quZ" firstAttribute="height" secondItem="w7C-G5-FWG" secondAttribute="height" id="kCe-bU-c5f"/>
                            <constraint firstItem="fAL-zo-quZ" firstAttribute="centerY" secondItem="w7C-G5-FWG" secondAttribute="centerY" id="nYv-QE-ebA"/>
                            <constraint firstItem="fAL-zo-quZ" firstAttribute="width" secondItem="w7C-G5-FWG" secondAttribute="width" id="sjr-AV-giD"/>
                            <constraint firstItem="Roy-K7-CDY" firstAttribute="height" secondItem="w7C-G5-FWG" secondAttribute="height" id="uxn-Uc-SFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Three Pane View" id="XX6-cs-IoF">
                        <barButtonItem key="leftBarButtonItem" title="Side" id="TYz-bd-rfn">
                            <connections>
                                <action selector="toggleSideView:" destination="vWD-9l-eIJ" id="LSH-ZU-Hj4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Top" id="GZh-Ja-62z">
                            <connections>
                                <action selector="toggleTopView:" destination="vWD-9l-eIJ" id="99a-9e-K4f"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="TYz-bd-rfn" id="3nP-yY-2ez"/>
                            <outlet property="rightBarButtonItem" destination="GZh-Ja-62z" id="arJ-4p-MD2"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintKeyboardHeight" destination="704-Gc-OG0" id="ygj-vd-vDe"/>
                        <outlet property="constraintOverlap" destination="eoZ-rM-DQ4" id="QtB-33-oP0"/>
                        <outlet property="constraintSideViewWidth" destination="4Mk-wp-m3l" id="3Pp-gL-UcQ"/>
                        <outlet property="horizontalScrollView" destination="fAL-zo-quZ" id="zu1-Ql-GJe"/>
                        <outlet property="mainViewContainer" destination="GCe-lY-slb" id="RG3-vN-LgX"/>
                        <outlet property="sideViewButton" destination="TYz-bd-rfn" id="3A2-ED-5Hh"/>
                        <outlet property="sideViewContainer" destination="y3r-GG-Mjx" id="dKk-fK-cY4"/>
                        <outlet property="tapGestureRecognizer" destination="uVw-fH-lQW" id="iqC-9y-xBf"/>
                        <outlet property="topViewButton" destination="GZh-Ja-62z" id="oEq-XM-dyD"/>
                        <outlet property="topViewContainer" destination="L22-2U-b5S" id="ReZ-P4-bAn"/>
                        <outlet property="verticalScrollView" destination="Roy-K7-CDY" id="Cz7-TG-CCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW6-eq-y33" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uVw-fH-lQW">
                    <connections>
                        <action selector="closeSideView:" destination="vWD-9l-eIJ" id="4U7-8J-Xks"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
