<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vWD-9l-eIJ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Three Pane View Controller-->
        <scene sceneID="rwZ-XB-8bS">
            <objects>
                <viewController id="vWD-9l-eIJ" customClass="NewThreePaneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUX-Ad-fAw"/>
                        <viewControllerLayoutGuide type="bottom" id="niG-aj-mU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7C-G5-FWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3r-GG-Mjx" userLabel="Side View Container">
                                <rect key="frame" x="0.0" y="20" width="240" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Mk-wp-m3l" userLabel="Side View Width"/>
                                </constraints>
                                <connections>
                                    <segue destination="e0X-P1-8eo" kind="embed" id="waV-VB-VvR"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAL-zo-quZ" userLabel="Horizontal Scroll View" customClass="PassThroughScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-Ur-wkQ" userLabel="Open View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="480"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-K7-CDY" userLabel="Vertical Scroll View" customClass="PassThroughScrollView">
                                        <rect key="frame" x="240" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4p-y0-Ja5" userLabel="Top View Window">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHn-mp-BJd" userLabel="Top View Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                                        <connections>
                                                            <segue destination="hpf-kx-qTD" kind="embed" id="tY0-2Y-Cat"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UHn-mp-BJd" firstAttribute="width" secondItem="y4p-y0-Ja5" secondAttribute="width" id="Wh1-wX-MrG"/>
                                                    <constraint firstItem="UHn-mp-BJd" firstAttribute="top" secondItem="y4p-y0-Ja5" secondAttribute="top" id="aUH-1K-UKq"/>
                                                    <constraint firstItem="UHn-mp-BJd" firstAttribute="centerX" secondItem="y4p-y0-Ja5" secondAttribute="centerX" id="uq1-lU-hKA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-Yo-IqU" userLabel="Main View Window">
                                                <rect key="frame" x="0.0" y="416" width="320" height="460"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65d-fs-0h1" userLabel="Main View Container">
                                                        <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                                        <connections>
                                                            <segue destination="nYi-oe-aEP" kind="embed" id="grR-WH-byw"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="65d-fs-0h1" firstAttribute="width" secondItem="5vF-Yo-IqU" secondAttribute="width" id="94j-cG-LrZ"/>
                                                    <constraint firstItem="65d-fs-0h1" firstAttribute="centerX" secondItem="5vF-Yo-IqU" secondAttribute="centerX" id="9sz-JM-p3N"/>
                                                    <constraint firstAttribute="bottom" secondItem="65d-fs-0h1" secondAttribute="bottom" id="UnY-rH-glf"/>
                                                </constraints>
                                            </view>
                                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-VV-hD0">
                                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                                <items>
                                                    <navigationItem title="Main View" id="Bok-Ts-cnp">
                                                        <barButtonItem key="leftBarButtonItem" title="Side" id="TYz-bd-rfn">
                                                            <connections>
                                                                <action selector="touchUpInside:" destination="vWD-9l-eIJ" id="GuI-KU-YOw"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem key="rightBarButtonItem" title="Top" id="GZh-Ja-62z">
                                                            <connections>
                                                                <action selector="touchUpInside:" destination="vWD-9l-eIJ" id="Wgh-Dm-Ruj"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5vF-Yo-IqU" secondAttribute="trailing" id="1yJ-0M-pxu"/>
                                            <constraint firstItem="Cke-VV-hD0" firstAttribute="centerY" secondItem="Roy-K7-CDY" secondAttribute="centerY" priority="250" id="2R8-Ls-Abo"/>
                                            <constraint firstItem="5vF-Yo-IqU" firstAttribute="top" secondItem="Roy-K7-CDY" secondAttribute="top" priority="750" id="CXO-oQ-DjT"/>
                                            <constraint firstItem="Cke-VV-hD0" firstAttribute="bottom" secondItem="y4p-y0-Ja5" secondAttribute="bottom" id="G9R-W0-U4b"/>
                                            <constraint firstItem="y4p-y0-Ja5" firstAttribute="top" secondItem="Roy-K7-CDY" secondAttribute="top" id="HlR-tl-FVp"/>
                                            <constraint firstAttribute="trailing" secondItem="y4p-y0-Ja5" secondAttribute="trailing" id="UTE-8H-eVH"/>
                                            <constraint firstItem="Cke-VV-hD0" firstAttribute="top" secondItem="UHn-mp-BJd" secondAttribute="bottom" id="Voe-Jr-3hX"/>
                                            <constraint firstItem="5vF-Yo-IqU" firstAttribute="top" secondItem="y4p-y0-Ja5" secondAttribute="bottom" priority="751" id="hcF-7z-nJc"/>
                                            <constraint firstItem="y4p-y0-Ja5" firstAttribute="width" secondItem="Roy-K7-CDY" secondAttribute="width" id="nnf-aw-1LN"/>
                                            <constraint firstItem="Cke-VV-hD0" firstAttribute="centerX" secondItem="Roy-K7-CDY" secondAttribute="centerX" id="oMg-dD-EX4"/>
                                            <constraint firstItem="Cke-VV-hD0" firstAttribute="top" secondItem="5vF-Yo-IqU" secondAttribute="top" id="ove-DR-OFm"/>
                                            <constraint firstItem="y4p-y0-Ja5" firstAttribute="leading" secondItem="Roy-K7-CDY" secondAttribute="leading" id="rQr-Q2-h1l"/>
                                            <constraint firstItem="5vF-Yo-IqU" firstAttribute="leading" secondItem="Roy-K7-CDY" secondAttribute="leading" id="sTH-KP-Ddo"/>
                                            <constraint firstItem="5vF-Yo-IqU" firstAttribute="width" secondItem="Roy-K7-CDY" secondAttribute="width" id="sTX-Ny-Iyj"/>
                                            <constraint firstAttribute="bottom" secondItem="y4p-y0-Ja5" secondAttribute="bottom" priority="750" id="u2x-3y-lBV"/>
                                            <constraint firstItem="65d-fs-0h1" firstAttribute="top" secondItem="Cke-VV-hD0" secondAttribute="bottom" id="vqb-un-xLB"/>
                                            <constraint firstAttribute="bottom" secondItem="5vF-Yo-IqU" secondAttribute="bottom" id="wjf-Pr-uug"/>
                                            <constraint firstItem="Cke-VV-hD0" firstAttribute="width" secondItem="Roy-K7-CDY" secondAttribute="width" id="xdc-vZ-Wgm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="vWD-9l-eIJ" id="2Ht-nK-DKE"/>
                                            <outletCollection property="gestureRecognizers" destination="uVw-fH-lQW" appends="YES" id="piU-bZ-cwE"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Roy-K7-CDY" secondAttribute="bottom" id="881-Xh-9by"/>
                                    <constraint firstItem="F8u-Ur-wkQ" firstAttribute="centerY" secondItem="fAL-zo-quZ" secondAttribute="centerY" id="OIo-lc-MJu"/>
                                    <constraint firstItem="Roy-K7-CDY" firstAttribute="leading" secondItem="F8u-Ur-wkQ" secondAttribute="trailing" id="Q55-Vp-DN0"/>
                                    <constraint firstItem="Roy-K7-CDY" firstAttribute="top" secondItem="fAL-zo-quZ" secondAttribute="top" id="bCR-f3-cQt"/>
                                    <constraint firstItem="F8u-Ur-wkQ" firstAttribute="height" secondItem="fAL-zo-quZ" secondAttribute="height" id="lUj-Iu-Rmq"/>
                                    <constraint firstAttribute="trailing" secondItem="Roy-K7-CDY" secondAttribute="trailing" id="ogv-PF-jPv"/>
                                    <constraint firstItem="F8u-Ur-wkQ" firstAttribute="leading" secondItem="fAL-zo-quZ" secondAttribute="leading" id="yet-In-k4O"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vWD-9l-eIJ" id="cgX-X7-lan"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3r-GG-Mjx" firstAttribute="height" secondItem="5vF-Yo-IqU" secondAttribute="height" id="29D-ok-hls"/>
                            <constraint firstItem="niG-aj-mU9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3r-GG-Mjx" secondAttribute="bottom" id="704-Gc-OG0" userLabel="Keyboard Height"/>
                            <constraint firstItem="y3r-GG-Mjx" firstAttribute="leading" secondItem="w7C-G5-FWG" secondAttribute="leading" id="7Mp-9Z-H2F"/>
                            <constraint firstItem="Roy-K7-CDY" firstAttribute="width" secondItem="w7C-G5-FWG" secondAttribute="width" id="GeV-RM-zRD"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="y3r-GG-Mjx" secondAttribute="bottom" id="Ghn-t1-CJR"/>
                            <constraint firstItem="y3r-GG-Mjx" firstAttribute="top" secondItem="bUX-Ad-fAw" secondAttribute="bottom" id="HlF-VP-HJw"/>
                            <constraint firstItem="y3r-GG-Mjx" firstAttribute="width" secondItem="F8u-Ur-wkQ" secondAttribute="width" id="OqV-t5-o7Z"/>
                            <constraint firstItem="fAL-zo-quZ" firstAttribute="centerX" secondItem="w7C-G5-FWG" secondAttribute="centerX" id="PG9-gy-Qma"/>
                            <constraint firstItem="niG-aj-mU9" firstAttribute="top" secondItem="y3r-GG-Mjx" secondAttribute="bottom" priority="751" id="Rj4-yY-xxZ"/>
                            <constraint firstItem="fAL-zo-quZ" firstAttribute="height" secondItem="w7C-G5-FWG" secondAttribute="height" id="kCe-bU-c5f"/>
                            <constraint firstItem="y3r-GG-Mjx" firstAttribute="height" secondItem="y4p-y0-Ja5" secondAttribute="height" id="kQx-Db-JUI"/>
                            <constraint firstItem="fAL-zo-quZ" firstAttribute="centerY" secondItem="w7C-G5-FWG" secondAttribute="centerY" id="nYv-QE-ebA"/>
                            <constraint firstItem="fAL-zo-quZ" firstAttribute="width" secondItem="w7C-G5-FWG" secondAttribute="width" id="sjr-AV-giD"/>
                            <constraint firstItem="Roy-K7-CDY" firstAttribute="height" secondItem="w7C-G5-FWG" secondAttribute="height" id="uxn-Uc-SFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XX6-cs-IoF"/>
                    <connections>
                        <outlet property="constraintKeyboardHeight" destination="704-Gc-OG0" id="ygj-vd-vDe"/>
                        <outlet property="constraintSideViewWidth" destination="4Mk-wp-m3l" id="3Pp-gL-UcQ"/>
                        <outlet property="horizontalScrollView" destination="fAL-zo-quZ" id="zu1-Ql-GJe"/>
                        <outlet property="leftButton" destination="TYz-bd-rfn" id="brg-C1-3ZM"/>
                        <outlet property="mainViewContainer" destination="65d-fs-0h1" id="qdv-ag-hlF"/>
                        <outlet property="navigationBar" destination="Cke-VV-hD0" id="Oec-mk-Nei"/>
                        <outlet property="rightButton" destination="GZh-Ja-62z" id="0wC-6J-1Su"/>
                        <outlet property="sideViewContainer" destination="y3r-GG-Mjx" id="dKk-fK-cY4"/>
                        <outlet property="tapGestureRecognizer" destination="uVw-fH-lQW" id="iqC-9y-xBf"/>
                        <outlet property="topViewContainer" destination="UHn-mp-BJd" id="1vL-0e-2e1"/>
                        <outlet property="verticalScrollView" destination="Roy-K7-CDY" id="Cz7-TG-CCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW6-eq-y33" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uVw-fH-lQW">
                    <connections>
                        <action selector="viewWasTapped:" destination="vWD-9l-eIJ" id="q8q-G6-WH1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="mxi-uz-MFA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9A-86-dMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="nYi-oe-aEP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UI6-gx-sik"/>
                        <viewControllerLayoutGuide type="bottom" id="w3t-og-GA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvc-Xr-D2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-sh-ron">
                                <rect key="frame" x="81" y="197.5" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LGf-sh-ron" firstAttribute="centerX" secondItem="nvc-Xr-D2F" secondAttribute="centerX" id="WSR-jr-IfI"/>
                            <constraint firstItem="LGf-sh-ron" firstAttribute="centerY" secondItem="nvc-Xr-D2F" secondAttribute="centerY" id="Xpg-k2-1mz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AbK-Tb-E9H"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1014" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="cGC-Of-jUP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSU-F6-7r2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="e0X-P1-8eo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNr-o4-xNN"/>
                        <viewControllerLayoutGuide type="bottom" id="jVJ-eg-rtx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3u6-6o-uXg">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V92-OZ-vFk">
                                <rect key="frame" x="42.5" y="219.5" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="V92-OZ-vFk" firstAttribute="centerY" secondItem="3u6-6o-uXg" secondAttribute="centerY" id="JAw-rz-Ql6"/>
                            <constraint firstItem="V92-OZ-vFk" firstAttribute="centerX" secondItem="3u6-6o-uXg" secondAttribute="centerX" id="jH8-c4-Upo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="y10-wl-O9z"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1013" y="823"/>
        </scene>
        <!--Item-->
        <scene sceneID="qmY-Uo-u9v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOk-Y9-Dx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hpf-kx-qTD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCx-hI-qk9"/>
                        <viewControllerLayoutGuide type="bottom" id="VXK-Zt-qPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rib-0L-9WL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrs-gS-BB3">
                                <rect key="frame" x="85" y="197.5" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vrs-gS-BB3" firstAttribute="centerY" secondItem="rib-0L-9WL" secondAttribute="centerY" id="8fe-le-jkR"/>
                            <constraint firstItem="Vrs-gS-BB3" firstAttribute="centerX" secondItem="rib-0L-9WL" secondAttribute="centerX" id="nea-NO-fHx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="d1L-Hm-SGj"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1013" y="1645"/>
        </scene>
    </scenes>
</document>
